/*
  Server=myServerName,myPortNumber;Database=myDataBase;User Id=myUsername;Password=myPassword;
  CR-LAP-JEI-GRA\\SQLSERVERJKB
  jkbj1997

*/

{
  "ConnectionStrings": {
    "DefaultConnetion": "server=CR-LAP-JEI-GRA\\SQLSERVERJKB;Database=superherodb;User Id=sa;Password=jkbj1997;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
